<!DOCTYPE html>
<html>
<head>
    <title>[Project Management Tool]</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="task-management">
        <div class="left-section">
            <h1><u>||[Project Management Tool]||</u></h1>
        <div class="task-list">
            <h3>My Tasks</h3>
            <ul id="myTasksList">
                <!-- No initial tasks here -->
            </ul>
        </div>
        <h2>Task Management</h2>
        <div class="create-task">
            <form id="createTaskForm" method="post">
                <label for="taskName">Task Name:</label>
                <input type="text" id="taskName" name="taskName">
                <br>
                <label for="assignedTo">Assign By:</label>
                <select id="assignedTo" name="assignedTo">
                    <option value="Saurab">Saurab</option>
                    <option value="Aryan">Aryan</option>
                    <option value="Akash">Akash</option>
                    <option value="Ankush">Ankush</option>
                    <option value="Satyam">Satyam</option>
                </select><br>
                <label for="dueDate">Due Date:</label>
                <input type="date" name="dueDate" id="dueDate"><br>
                <label for="description">Description:</label><br>
                <textarea name="description" id="description"></textarea><br>
                <input type="submit" value="Create Task">
            </form>
        </div>
        <div class="task-list">
            <h3>Assigned Tasks</h3>
            <ul id="assignedTasksList">
                <!-- No initial assigned tasks here -->
            </ul>
        </div>
        <div class="completed-task-list">
            <h3>Completed Tasks</h3>
            <ul id="completedTasksList">
                <!-- No initial completed tasks here -->
            </ul>
        </div>
        </div>
            <div class="right-section">
                <h2>Chat</h2>
                <div class="chat-messages">
                    <!-- Chat messages will be displayed here -->
                </div>
                <div class="chat-input">
                    <select id="writerName">
                        <option value="">Select Your Name</option>
                        <option value="Saurab">Saurab</option>
                        <option value="Aryan">Aryan</option>
                        <option value="Akash">Akash</option>
                        <option value="Ankush">Ankush</option>
                        <option value="Satyam">Satyam</option>
                    </select>
                    <input type="text" id="chatMessage" placeholder="Type your message...">
                    <button id="sendButton">Send</button>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>
