<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Expense Tracker</title>
</head>
<body>
    <h1><marquee width="100%" behavior="alternate" bgcolor="pink">...MONEY TRACKER... </marquee>  </h1>
    <div class="container">
        <form id="incomeForm">
            <label for="income">Enter Income:</label>
            <input type="number" id="income" required>
            <button type="button" onclick="nextStep()">Next</button>
        </form>

        <div id="expenditureFields"></div>

        <button type="button" onclick="generateReport()">Generate Report</button>

        <div id="report"></div>

        <canvas id="pieChart" width="400" height="400"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>
